[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=WaterHeaterFinalV2.c
File1=Temprature.c
File2=Buttons.c
File3=EEPROM.c
File4=SSD.c
File5=TempControl.c
File6=System.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=WaterHeaterFinalV2.c
File1=EEPROM.c
File2=Buttons.c
File3=Main.h
File4=Temprature.c
File5=SSD.c
File6=TempControl.c
File7=System.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Main.h
Count=1
[PLDS]
Count=0
[Useses]
File0=ADC
File1=I2C
Count=2
[EXPANDED_NODES]
0=WaterHeaterFinalV2.mcppi
1=Sources
9=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
