main
	__CC2DW
		____DoICP
	Init_Timer0
	Init_ExtInt
	ADC_Init
	Initialization
	I2C1_Init
	Temp_Avg
		ADC_Read
			Delay_22us
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
	Heater
	Fan
	Wait
	Off_State
		Wait
	_7Seg
		Div_16x16_S
			Div_16x16_S_L
interrupt
	EEPROMReadVal
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	WorkingMode
		Seg_State
		TempStartRead
	EEPROMWriteVal
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	TempSettingMode
		Seg_State
